这是一个对Geolife数据进行处理，得到用户之间的相遇关系网络，然后输入到GN，FN，CPM三种算法中运行实现社区划分，再将输出结果可视化的程序。

程序处理的标准数据格式：

一个文件对应某用户某一天的轨迹数据，文件为plt格式；
文件的第1~6行是无用的，可被忽略，余下每一行描述路网中的一个带时间戳的点，一行中所记录的属性如下：
属性1：点的纬度；
属性2：点的经度；
属性3：针对于本数据集被设定为0；
属性4：海拔高度（英尺为单位，若该数据无效，则置为-777）；
属性5：自1989/12/30以来经过日期-日数（小数部分）；
属性6：日期（字符串形式）
属性7：时间（字符串形式）

一行中的属性用逗号隔开。属性5用于时间的计算，属性6和7用于时间的表示。
示例：
实验者在2018年10月27日这一天，从11:54:49秒开始的轨迹记录如下，文件名为20181027115449.plt
39.994622,116.326757,0,492,39748.496400463,2008-10-27,11:54:49
39.994622,116.326757,0,492,39748.4964351852,2008-10-27,11:54:52
39.994614,116.326751,0,492,39748.4964583333,2008-10-27,11:54:54
39.994602,116.326769,0,492,39748.4965162037,2008-10-27,11:54:59
39.994599,116.326769,0,492,39748.4965740741,2008-10-27,11:55:04
39.994599,116.326769,0,492,39748.4966087963,2008-10-27,11:55:07
39.994601,116.326765,0,492,39748.4966319444,2008-10-27,11:55:09



程序运行步骤和注意事项：

1.Geolife数据的格式和路径必须严格按照规范。

  关于格式：Geolife数据的存储方式必须是Geolife(总文件夹）->Geolife(第2层文件夹）->Geolife Trajectories 1.3(第3层文件夹）->Data（第4层文件夹）->……
  文件夹的递进，文件名和文件内容的格式必须和程序包中的Geolife数据示例一致，文件和文件夹名区分大小写。 
  
  关于路径：如我的Geolife总文件夹在E盘下，则程序中的路径参数为 'E:\\Geolife\\Geolife Trajectories 1.3\\Data'，
  若你的Geolife总文件夹在C盘的Geo文件夹下，则程序中的路径参数为 'C:\\Geo\\Geolife\\Geolife Trajectories 1.3\\Data'

  程序包中所有程序的相关路径参数都要改成上述形式，否则数据无法读写。参数改好之后，才可以开始运行程序

2.程序功能和运行顺序
    
   用Python运行环境打开.py程序，用Matlab打开.m程序

   1--运行doHandle.py

   2--运行toAdj.py，则得到所有相遇过的用户的关系网，作为社区划分算法的输入
        运行get_weighAdj.py，则通过更改参数n,l，得到你想要的用户相遇的关系网，作为社区划分算法的输入。如：想要得到所有相遇次数超过10次，相遇总时长超过1000秒的用户的相遇关系网，则将n=10，l=1000
        两个程序任选其一

   3--运行GN.py，实现GN算法社区划分，并得到可视化的结果
        运行FNorCPM.m，实现FN和CPM两种算法的社区划分

   4--运行HandleFn.py，得到FN算法的可视化结果
        运行HandleCPM.py，得到CPM算法的可视化结果
   
   
